\cvsection{Computational Skills}
\begin{cventries}
	
	\cventry
	{Hydrodynamics}
	{}
	{}
	{}
	{
		\begin{cvitems}
			\item Proficiency in the Lagrangian Smooth Particle Hydrodynamic (SPH) formulated code GADGET-3 (Springel, V.). GADGET-3 utilizes MPI.
		\end{cvitems}
	}

	\cventry
    {Programming Languages}
    {}
    {}
    {}
    {
      \begin{cvitems}
        \item Python
        \item C/C++
        \item MATLAB
      \end{cvitems}
    }

	\cventry
    {Supercomputers}
	{}
	{}
	{}
	{
		\begin{cvitems}
			\item University of Copenhagen HPC@UCPH Cluster
			\item UC Santa Cruz Hyades Cluster
		\end{cvitems}
	}
\end{cventries}
