\cvsection{Education}
\begin{cventries}
  \cventry
    {\textbf{Physics (Astrophysics) B.S.}}
    {University of California, Santa Cruz}
    {Santa Cruz, CA}
    {Expected 2018}
    {
      \vspace{1mm}
      \begin{cvitems}
      \item{Advisor: Prof. Enrico Ramirez-Ruiz}
       \item {Overall GPA: 4.0}
      \end{cvitems}
    }

	\missioncventry
	{Mission College}
	{Santa Clara, CA}
	{2011 - 2015}
	{
	\vspace{1mm}
	\begin{cvitems}
		\item {Overall GPA: 3.92}
	\end{cvitems}
	}

%experience using parallel codes, C/C++, python, MPI, supercomputers
\end{cventries}
