\cvsection{Research Experience}
\begin{cventries}
  \cventry
    {Advisors: Prof. Enrico Ramirez-Ruiz and Dr. Aldo Batta}
    {Undergraduate Research Fellow, Supercomputer Lab for Undergraduates \vspace{1mm}}
    {UC Santa Cruz}
    {2016 - Present}
    {
    \vspace{0.1cm}
      \begin{cvitems}
        \item {I use full 3D Lagrangian hydrodynamic simulations to study dense stellar systems (globular clusters/galactic nuclei) and the physical and tidal interactions that occur within them.}
      \end{cvitems}
    }

  \cventry
	{Advisors: Prof. Enrico Ramirez-Ruiz and Dr. Aldo Batta}
	{Kavli Summer Program in Astrophysics}
	{Niels Bohr Institute}
	{2017}
	{
		\vspace{0.1cm}
		\begin{cvitems}
			\item {Used simulations to study tidal disruptions of stars by black hole binaries which have stellar masses on the order of LIGO source to study the evolution of their individual spins.}
		\end{cvitems}
	}

  \cventry
	{Advisors: Prof. Enrico Ramirez-Ruiz and Dr. Aldo Batta}
	{NSF Research Experience for Undergraduates, \textit{Lamat}}
	{UC Santa Cruz}
	{2016}
	{
		\vspace{0.1cm}
		\begin{cvitems}
			\item {Studied physical encounters between compact objects and red giants using analytical methods}
			\item{Used order of magnitude estimates to calculate rates of collisions and significance of feedback energy into the system.}
		\end{cvitems}
	}
  
\end{cventries}
