\cvsection{Outreach, Services, and Experiences}
\begin{cventries}
  \cventry
    {STEM Diversity and STARS}
    {Lab Tours Host of SLUG Offices}    
    {UC Santa Cruz}
    {2016-2017}
    {
    }

\vspace{-0.5cm}

  \cventry
	{STARS}
	{COMET Mentor}
	{UC Santa Cruz}
	{2016}
	{
	}

\vspace{-0.5cm}

  \cventry
  	{Learning Support Services}
	{Tutor, \textit{Introduction to Scientific Computing}}
	{UC Santa Cruz}
	{2016}
	{
	}

\vspace{-0.5cm}

  \cventry
	{Muslim Community Association}
	{Free Tutoring Services, Math}
	{Santa Clara, CA}
	{2015}
	{
	}

\vspace{-0.5cm}

  \cventry
	{AANAPISI}
	{Peer Mentor, \textit{Arithmetic} and \textit{Elementary Algebra}}
	{Mission College}
	{2014-2015}
	{
	}

\vspace{-0.5cm}

  \cventry
{Academic Support Center}
{Tutor, Physics, Math, Statistics, Chemistry, and English}
{Mission College}
{2014-2015}
{
}

\vspace{-0.4cm}

  \end{cventries}
