\cvsection{Presentation}
\begin{cventries}
	\cventry
	{\textit{Understanding The Spin Evolution of LIGO Sources}}
	{Poster, American Astronomical Society 231st Meeting}
	{Washington, DC}
	{Expected 2018}
	{
		\begin{cvitems}
		\end{cvitems}
	}

	\vspace{-0.5cm}
	
	\cventry
	{\textit{Understanding The Spin Evolution of LIGO Sources}}
	{Talk, Dynamically Assembled Binaries at the Beach Program}
	{UC Santa Cruz}
	{2017}
	{
		\begin{cvitems}
		\end{cvitems}
	}
	
	\vspace{-0.5cm}
	
	\cventry
	{\textit{Red Giant Depletion Through Collisions in Dense Stellar Systems}}
	{Talk, Department Funding Presentation}
	{UC Santa Cruz}
	{2017}
	{
		\begin{cvitems}
		\end{cvitems}
	}

	\vspace{-0.5cm}

	\cventry
	{\textit{Red Giant Depletion Through Collisions in Dense Stellar Systems}}
	{Talk, Prof. Ruth Murray-Clay Group Collaboration Presentation}
	{UC Santa Cruz}
	{2017}
	{
		\begin{cvitems}
		\end{cvitems}
	}
	
	\vspace{-0.5cm}
	
	\cventry
    {\textit{The Extermination of Stars Through Collisions}}
    {Poster, Undergraduate Research Symposium}
    {UC Santa Cruz}
    {2016}
    {
      \begin{cvitems}
      \end{cvitems}
    }

\vspace{-0.4cm}
\end{cventries}
